<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Position Property</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: blueviolet;
        left: 10px;
        top: 10px;
        z-index: 100;
      }
      .box:nth-child(2) {
        background-color: aquamarine;
        left: 50px;
        top: 50px;
        z-index: 50;
      }
      .box:nth-child(3) {
        background-color: aqua;
        left: 90px;
        top: 90px;
        z-index: 1;
      }
      body > #main-box {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div id="main-box">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
